<html>
	<head>
		<title></title>
		<style type="text/css">
		body
		{
			background-color:black;
		}
		table
		{
			color:white;
			width:50%;
		}
		.table2
		{
			background-color:#e85d04;
			width:100%;
			text-align:center;
	
		}
		.table3
		{
			background-color:#e85d04;
			border-color:black;
			text-align:center;
			

		}
		.bigfont
		{
			font-size:50px;
			font-family:"arial black";
		}
		#design
		{
			font-size:40px;
			color:#e85d04;
			text-shadow:1px 1px 0px white;
		}
		#pahal
		{
			font-size:40px;
			background-color:white;
			color:black;
		}
		.ph
		{
			background-color:black;
			color:white;
		}
		</style>
	</head>
	<body>
		<center>
		<table class="table1">
			<tr>
				<td rowspan="7"><img src="design.jpeg" width="100%" height="100%"></td>
				<td>
					<table class="table2">
						<tr>	
							<td>Discover yourself at</td>
						</tr>
						<tr>	
							<td>
							<center>
							<table id="pahal">
								<tr>
									<td class="ph">P</td>
									<td>A</td>
									<td class="ph">H</td>
									<td>A</td>
									<td class="ph">L</td>
								</tr>
							</table>
							</center>
							</td>
						</tr>
						<tr>	
							<td>(A Unit of pahal Design Edu.Pvt. ltd.)</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>	
				<td class="bigfont">NID<hr noshade color="#e85d04"></td>
			</tr>
			<tr>	
				<td class="bigfont">NIFT<hr noshade color="#e85d04"></td>
			</tr>
			<tr>	
				<td class="bigfont">NATA<hr noshade color="#e85d04"></td>
			</tr>
			<tr>	
				<td class="bigfont">BFA<hr noshade color="#e85d04"></td>
			</tr>
			<tr>	
				<td class="bigfont">U/CEED<hr noshade color="#e85d04"></td>
			</tr>
			
			<tr>	
				<td class="bigfont">B.ARCH</td>
			</tr>
			<tr>	
				<td><center><img src="22.jpeg" width="200" height="200"></center></td>
				<td align="right"><span id="design">Design & you</span> <br> <span style="text-align:right; font-size:10px;">An essential guide for design aspriants</span></td>
			</tr>
		</table>
		<table class="table3" border="1" cellspacing="0">
			<tr>
				<td> STUDIO TEST </td>
				<td> SITUATION TEST</td>
				<td> PORTFOLIO </td>
				<td>GD/PI</td>
			</tr>
		</table>
		</center>	
	</body>
</html>